This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: answer_sheet_G1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranN.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.

Done.
You've used 4 entries,
            4783 wiz_defined-function locations,
            966 strings with 9023 characters,
and the built_in function-call counts, 2984 in all, are:
= -- 287
> -- 68
< -- 16
+ -- 34
- -- 16
* -- 177
:= -- 543
add.period$ -- 8
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 28
cite$ -- 4
duplicate$ -- 198
empty$ -- 196
format.name$ -- 24
if$ -- 619
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 29
newline$ -- 44
num.names$ -- 12
pop$ -- 66
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 224
stack$ -- 0
substring$ -- 68
swap$ -- 131
text.length$ -- 5
text.prefix$ -- 0
top$ -- 6
type$ -- 64
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 80
