% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Munzner(2014)]{munzner2014visualization}
\BIBentryALTinterwordspacing
T.~Munzner, \emph{Visualization Analysis and Design}, ser. AK Peters
  Visualization Series.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 2014.
  [Online]. Available: \url{https://doi.org/10.1201/b17511}
\BIBentrySTDinterwordspacing

\bibitem[Hartigan and Wong(1979)]{8ddb7f85-9a8c-3829-b04e-0476a67eb0fd}
\BIBentryALTinterwordspacing
J.~A. Hartigan and M.~A. Wong, ``Algorithm as 136: A k-means clustering
  algorithm,'' \emph{Journal of the Royal Statistical Society. Series C
  (Applied Statistics)}, vol.~28, no.~1, pp. 100--108, 1979. [Online].
  Available: \url{http://www.jstor.org/stable/2346830}
\BIBentrySTDinterwordspacing

\bibitem[Shlens(2014)]{DBLP:journals/corr/Shlens14}
\BIBentryALTinterwordspacing
J.~Shlens, ``A tutorial on principal component analysis,'' \emph{CoRR}, vol.
  abs/1404.1100, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1404.1100}
\BIBentrySTDinterwordspacing

\bibitem[Devlin et~al.(2018)Devlin, Chang, Lee, and
  Toutanova]{DBLP:journals/corr/abs-1810-04805}
\BIBentryALTinterwordspacing
J.~Devlin, M.~Chang, K.~Lee, and K.~Toutanova, ``{BERT:} pre-training of deep
  bidirectional transformers for language understanding,'' \emph{CoRR}, vol.
  abs/1810.04805, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1810.04805}
\BIBentrySTDinterwordspacing

\bibitem[Umair Ali~Khan(2024)]{thePowerOfEmbeddings}
\BIBentryALTinterwordspacing
P.~Umair Ali~Khan, ``The power of embeddings for semantic search,''
  \emph{medium.com}, 2024. [Online]. Available:
  \url{https://medium.com/@umairali.khan/the-power-of-embeddings-for-semantic-search-8883f3fe8ba2}
\BIBentrySTDinterwordspacing

\end{thebibliography}
